<!DOCTYPE html>
<html>
    <head>
        <title>Leap Year</title>
        <link rel="stylesheet" href="../css/showcase.css">
        <link rel="stylesheet" href="../css/leap_year.css">
        <link rel="stylesheet"
              href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atelier-dune-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    </head>
    <body>
        <article>
            <a href="../index.html" class="closebox">
                <img class="close" src="../data/close_cross.svg" 
                     alt="click to close" 
                     width="24" height="24" />
            </a>
            <h1>is it a Leap Year ?</h1>
            <p align="center" id="output">...</p>
            <p align="center">
                <input type="text" placeholder="Type a number..."/>
            </p>
            <br />
            <h2>The code</h2>
            <pre><code class="javascript">
function isLeap(year) {
    return !!(!(year % 400) || ((year % 100) && !(year % 4)));
}
           </code></pre>
           <p>The Double NOT (!!) is used to force the conversion to boolean.</p>
            <br/><br/>
            <p align="center">
                <button type="button" 
                        onclick="window.location.href = '../index.html';">
                         &laquo; back
                </button>
            </p>
        </article>
        <script src="../js/leap_year.js"></script>
    </body>
</html>